<!DOCTYPE html>
<html>


<head>
<meta charset="UTF-8">
<meta name="viewpoint" contant="width=device-width initial-scale=1">
<meta name="author" content="thabang">
<meta name="description " content="thabang">
<meta name="keywords" content=""  
  meta name="keywords"  content="HTML, CSS, JavaScript"
<link rel ="stylesheet" href="style.css" type="text/css">
<style>

body {
         background-color:#F0F8FF;
         height:100vh;
-webkit-background-size:cover;
background-size:cover;
background-position:center center;
position: relative;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:grey;
}

li {
    float: center;
}

li a {
    display: block;
    color: #F0F8FF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: turquoise;
}

.active {
    background-color: grey;
}
/* Basic styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: sans-serif;
    font-size: 16px;
}
nav {
    background: #222;
    padding: 0 15px;
}
a {
    color: white;
    text-decoration: none;
}
.menu,
.submenu {   
    list-style-type: none;
}
.logo {
    font-size: 20px;
    padding: 7.5px 10px 7.5px 0;
}
.item {
    padding: 10px;
}
.item.button {
    padding: 9px 5px;
}
.item:not(.button) a:hover,
.item a:hover::after {
    color: #ccc;
}
/* Mobile menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.menu li a {
    display: block;
    padding: 15px 5px;
}
.menu li.subitem a {
    padding: 15px;
}
.toggle {
    order: 1;
    font-size: 20px;
}
.item.button {
    order: 2;
}
.item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
}
.active .item {
    display: block;
}
.button.secondary { /* divider between buttons and menu links */
    border-bottom: 1px #444 solid;
}
/* Submenu up from mobile screens */
.submenu {
    display: none;
}
.submenu-active .submenu {
   display: block;
}
.has-submenu i {
    font-size: 12px;
}
.has-submenu > a::after {
    font-family: "Font Awesome 5 Free";
    font-size: 12px;
    line-height: 16px;
    font-weight: 900; 
    content: "\f078";
    color: white;
    padding-left: 5px;
}
.subitem a {
    padding: 10px 15px;
}
.submenu-active {
    background-color: #111;
    border-radius: 3px;
}
/* Tablet menu */
@media all and (min-width: 700px) {
    .menu {
        justify-content: center;
    }
    .logo {
        flex: 1;
    }
    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle {
        flex: 1;
        text-align: right;
        order: 2;
    }
    /* Button up from tablet screen */
    .menu li.button a {
        padding: 10px 15px;
        margin: 5px 0;
    }
    .button a {
        background: #0080ff;
        border: 1px royalblue solid;
    }
    .button.secondary {
        border: 0;
    }
    .button.secondary a {
        background: transparent;
        border: 1px #0080ff solid;  
    }
    .button a:hover {
        text-decoration: none;
    }
    .button:not(.secondary) a:hover {
        background: royalblue;
        border-color: darkblue;
    }
}
/* Desktop menu */
@media all and (min-width: 960px) {
    .menu {
        align-items: flex-start;     
        flex-wrap: nowrap;
        background: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
        position: relative;
        display: block; 
        width: auto;
    }
    .button {
        order: 2;
    }
    .submenu-active .submenu {
        display: block;
        position: absolute;
        left: 0;
        top: 68px;
        background: #111;
    }
    .toggle {
        display: none;
    }
    .submenu-active {
        border-radius: 0;
    }
}

</style>
   </head>


<body>
  <nav>
    <ul class="menu">
        <li class="logo"><a href="#">Thabang kutumane</a></li>
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item"><a href="index2.html">About</a></li>
        <li class="item has-submenu">
          <li class="item"><a href="index1.html">projects</a>    
            <ul class="submenu">
                
            </ul>
        </li>
        <li class="item has-submenu">
            
            <ul class="submenu">
               
                
            </ul>
        </li>
        
        <li class="item"><a href="index3.html">Contact</a>
        </li>
        
    </ul>
</nav>

<main>
<section>
<h2>Hello there!</h2>
<p><br><h3>Welcome to my project timeline!<br>the project that i have work on</br></h3></p>

</section>
<div class="fakeimg">
<main>
<section id="project">
<li>
<article >
<head>
<h3>project 1</h3>
</header>
<p><h3>I have done some project on side <br>look on the link bellows.</p></h3>

<footer>
   <p>
 <a href="https://vigilant-golick-e74f18.netlify.app/">SEE MY PROJECT</a>
   </p>
 </footer>
<article>
<head>
<li><h3>project 2</h3>
</header>
<p><h3>I have also create a Ecommerce project.</p></h3> 

<footer>
   <p>
 <a href="">SEE MY PROJECT</a>
   </p>
 </footer>
<article>
<head>
<li><h3>project 3</h3>
</head>
<p></p>
<footer>
   <p>
 <a href="">SEE MY PROJECT</a>
   </p>
 </footer>
<article>
<head>

<footer>
</p>
</li>
<p>&copy;2020 Thabang All right reserved</p>

</main>



</footer>
<script>
const toggle = document.querySelector(".toggle");
const menu = document.querySelector(".menu");
 
/* Toggle mobile menu */
function toggleMenu() {
    if (menu.classList.contains("active")) {
        menu.classList.remove("active");
         
        // adds the menu (hamburger) icon
        toggle.querySelector("a").innerHTML = "<i class=’fas fa-bars’></i>";
    } else {
        menu.classList.add("active");
         
        // adds the close (x) icon
        toggle.querySelector("a").innerHTML = "<i class=’fas fa-times’></i>";
    }
}
 
/* Event Listener */
toggle.addEventListener("click", toggleMenu, false);
const items = document.querySelectorAll(".item");
 
/* Activate Submenu */
function toggleItem() {
  if (this.classList.contains("submenu-active")) {
    this.classList.remove("submenu-active");
  } else if (menu.querySelector(".submenu-active")) {
    menu.querySelector(".submenu-active").classList.remove("submenu-active");
    this.classList.add("submenu-active");
  } else {
    this.classList.add("submenu-active");
  }
}
 
/* Event Listeners */
for (let item of items) {
    if (item.querySelector(".submenu")) {
      item.addEventListener("click", toggleItem, false);
      item.addEventListener("keypress", toggleItem, false);
    }   
}

/* Close Submenu From Anywhere */
function closeSubmenu(e) {
  let isClickInside = menu.contains(e.target);
 
  if (!isClickInside && menu.querySelector(".submenu-active")) {
    menu.querySelector(".submenu-active").classList.remove("submenu-active");
  }
}
 
/* Event listener */
document.addEventListener("click", closeSubmenu, false);


</script>
</body>

</html>
